SECRET_KEY=test
EMAIL_HOST_USER=zakaria 
EMAIL_HOST_PASSWORD=123123
RECAPTCHA_PUBLIC_KEY=6Le-30ApAAAAAFjfNkKfUYKahoCrF4KCuNWVenTa
RECAPTCHA_PRIVATE_KEY=6Le-30ApAAAAAM31s40q_ijLjf5w1X1NjPsuCcvL
POSTGRES_NAME=budget
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root  
POSTGRES_PORT=5432
POSTGRES_USER=postgres
CLOUD_NAME=dh7a68d3d
API_KEY=497753611242648
API_SECRET=g-f664r4hE7C5_LH2UZmXoTl_5I