SECRET_KEY=benjaminiscool1234
EMAIL_HOST_USER=kodiugos@gmail.com
EMAIL_HOST_PASSWORD=495796955757658
RECAPTCHA_PUBLIC_KEY=6LdzIcslAAAAAKOQOlNYkurRl1n8L7fG3tLgtLps
RECAPTCHA_PRIVATE_KEY=6LdzIcslAAAAAKxfUrhf-MobrvuCrBliqztC6FgU
POSTGRES_NAME=postgres
POSTGRES_HOST=db.aueqtxaqpcfnokkjwdyt.supabase.co
POSTGRES_PASSWORD=bCnxL3WUM5sVAK4h
POSTGRES_PORT=5432
POSTGRES_USER=postgres
CLOUD_NAME=Untitled
API_KEY=495796955757658
API_SECRET=GO5rrtM_2duCQYJ72ySz0I5iY9Y